# spring-boot-cloud-learn

./: .gitignore  README.md  pom.xml
spring-learn-servera/: pom.xml
spring-learn-servera/src/main/java/com/dcpuz/spring/servera/: ServerAApplication.java
spring-learn-servera/src/main/java/com/dcpuz/spring/servera/controller/: WebController.java
spring-learn-servera/src/main/resources/: application.yml
spring-learn-version/: pom.xml
src/main/java/com/dcpuz/spring/: App.java
src/test/java/com/dcpuz/spring/: AppTest.java
